# HJGtools

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/hjg/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/assets/: pdf.html  pdf.js
Base/src/main/java/com/hjg/base/adapter/: BaseAdapter.java  BaseViewHolder.java
Base/src/main/java/com/hjg/base/base/: BaseFragment.java  HBaseActivity.java  HJGBaseActivity.java  HJGBaseApplication.java  HJGBaseFragment.java  HJGDatabindingBaseActivity.java  HJGDatabindingBaseFragment.java  HTitleActivity.java  PdfWebViewActivity.java
Base/src/main/java/com/hjg/base/entity/: BasicVo.java
Base/src/main/java/com/hjg/base/listener/: OnEasyItemClickListener.java  OnItemClickListener.java  OnRvClickListener.java  OnSoftKeyBoardChangeListener.java
Base/src/main/java/com/hjg/base/manager/: ActivityManager.java  HjgAutoLineLayoutManager.java  WebViewManage.java
Base/src/main/java/com/hjg/base/receiver/: NetworkChangeReceiver.java  SmsObserver.java
Base/src/main/java/com/hjg/base/textwatcher/: MyTextWatcher.java
Base/src/main/java/com/hjg/base/util/: ACache.java  AESUtil.java  ActivityUtils.java  AppUtils.java  ArrayListUtils.java  ArrayUtils.java  AssetUtils.java  BarUtils.java  Base64Utils.java  CalenderUtils.java  CameraUtils.java  CircleUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodeUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  D.java  DataUtils.java  DateUtils.java  DeviceUtils.java  DrawableUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HJGUtils.java  HandlerUtils.java  IdCardUtil.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  L.java  MapUtils.java  Md5Utils.java  NetUtil.java  (+28 more)
Base/src/main/java/com/hjg/base/view/: ClipViewPager.java  GeneralNestScrollView.java  HTextView.java  HorizontalLoadingDialog.java  LoadingDialog.java  MyDividerItemDecoration.java  NumberPickerView.java  SmartEditText.java  SpecialHorizontalLoadingDialog.java  TriangleView.java  t.java
Base/src/main/res/anim/: enter_fade.xml  enter_trans_from_right.xml  enter_trans_from_top.xml  enter_zoom_in.xml  exit_fade.xml  exit_zoom_out.xml
Base/src/main/res/drawable/: bg_bottom_line.xml  bg_cornor_all_gray.xml  bg_cornor_strokel_black.xml  bg_top_cornor_white.xml  bg_white_circle_corner.xml  dividerline.xml  edit_cursor_color.xml  ic_cancel.xml  line_dash.xml  progress_horizon.xml  progress_horizon_special.xml  progressbar_bg.xml  selector_bg_cornor_all.xml
Base/src/main/res/layout/: activity_pdfwebview.xml  dialog_custom_base.xml  dialog_fullscreen.xml  dialog_ios_taobao.xml  dialog_share.xml  layout_empty.xml  layout_image_toast.xml  popup_bubble.xml  titlebar.xml
Base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
Base/src/test/java/com/hjg/base/: ExampleUnitTest.java
MvcAndMvp/: build.gradle
app/: .gitignore  build.gradle
app/Stardard/release/: output-metadata.json
app/Test/debug/: output-metadata.json
app/Test/release/: output-metadata.json
app/src/androidTest/java/com/hjg/hjgtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h.html  picChooser.html
app/src/main/java/com/hjg/hjgtools/: CommonFragmentActivity.java  Config.java  Constans.java  LoginActivity.java  MainActivity.java  MyApplication.java  ReceiverActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/hjg/hjgtools/activity/: TestActivity.java
app/src/main/java/com/hjg/hjgtools/adapter/: MulRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/hjg/hjgtools/base/: HJGBaseRecyclerActivity.java  HJGBaseRecyclerMulItemActivity.java  MyApplication.java
app/src/main/java/com/hjg/hjgtools/dialog/: DialogActivity.java
app/src/main/java/com/hjg/hjgtools/edittext/: EdittextActivity.java
app/src/main/java/com/hjg/hjgtools/encrytion/: EncryptionActivity.java
app/src/main/jni/: CMakeLists.txt  Native-lib.cpp
app/src/main/res/anim/: alpha_0.xml  alpha_1.xml  merge.xml  rotate_left.xml  rotate_right.xml  scale_big.xml  scale_small.xml  trans_left.xml  trans_right.xml
app/src/main/res/animator/: object_animator_svg.xml
app/src/main/res/drawable/: animation_list.xml  animation_svg.xml  animation_svg_encry_show.xml  animation_svg_show.xml  ic_dialog.xml  ic_icon_animation.xml  ic_icon_bound.xml  ic_icon_broadcast.xml  ic_icon_buy.xml  ic_icon_conflict.xml  ic_icon_dialog.xml  ic_icon_encryption.xml  ic_icon_file.xml  ic_icon_fragment.xml  ic_icon_notification.xml  ic_icon_permission.xml  ic_icon_recyclerview.xml  ic_icon_share.xml  ic_icon_task.xml  ic_icon_view.xml  ic_system.xml
app/src/main/res/layout/: activity_a_idl_server.xml  activity_auto_line.xml  activity_bi_current_hold.xml  activity_bound_scroll_view.xml  activity_button.xml  activity_coin_record.xml  activity_compress.xml  activity_custom_view.xml  activity_databinding.xml  activity_dialog.xml  activity_edittext.xml  activity_encryption.xml  activity_f_a_q.xml  activity_file.xml  activity_handler.xml  activity_handler_test.xml  activity_handler_thread.xml  activity_horizontal_recycler_view.xml  activity_jet_pack.xml  activity_jni.xml  activity_job_scheduler.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_notification.xml  activity_receiver.xml  activity_recycler_view_scroll.xml  activity_scroll_view_recycler_view.xml  activity_second.xml  activity_share.xml  activity_splash.xml  activity_sticky.xml  activity_system.xml  activity_tab.xml  activity_task.xml  activity_test.xml  activity_text_view.xml  activity_title_bar.xml  (+35 more)
app/src/main/res/menu/: coin_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hjg/hjgtools/: ExampleUnitTest.java
interface/: login
(+298 files in other folders)
