plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hjg.hjgtools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //多dex打包，防止65535方法数过多
        multiDexEnabled true
        //开启databinding
        android.buildFeatures.dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //使用java8 lamda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //多渠道必须配置，名字随意
    flavorDimensions 'asuwish'
    productFlavors {
        Test {
            applicationIdSuffix '.test'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_SAFE_URL", "\"https://gitee.com/\""
        }
        Stardard {
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_SAFE_URL", "\"https://gitee.com/\""

        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Base')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // RxJava
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    //请求框架
    implementation 'com.github.FantasyEngineer:HJGHttp:1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


//    implementation 'com.jakewharton:butterknife:7.0.1'


//    implementation 'com.github.FantasyEngineer:HJGTools:1.3'
}