<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="my_images"
        path="images/" />

    <cache-path
        name="apk"
        path="apkfile/"></cache-path>

    <external-cache-path
        name="externalcache"
        path="."></external-cache-path>

    <external-files-path
        name="externalfile"
        path="."></external-files-path>

    <external-media-path
        name="externalmedia"
        path="."></external-media-path>
</paths>
