<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.edittext.EdittextActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.hjg.base.view.roundview.RoundEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="RoundEditText不能修改选中边框颜色"
                    android:textColor="@color/purple_500"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/edittext_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:layout_constraintWidth_percent="0.8"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/gray"
                    app:rv_strokeSelectedColor="@color/purple_500"
                    app:rv_strokeWidth="1dp" />


                <com.hjg.base.view.roundview.RoundEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="RoundEditText修改光标颜色"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="@dimen/edittext_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/username"
                    app:layout_constraintRight_toRightOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    app:layout_constraintWidth_percent="0.8"
                    app:rv_cornerRadius="5dp"
                    app:rv_isRippleEnable="true"
                    app:rv_strokeColor="@color/gray"
                    app:rv_strokePressColor="@color/purple_500"
                    app:rv_strokeSelectedColor="@color/purple_500"
                    app:rv_strokeWidth="1dp" />


                <EditText
                    android:id="@+id/etCodeSetDrawble"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:text="代码设置圆角弧度"></EditText>

                <EditText
                    android:id="@+id/etCodeSetDrawbleControl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:text="代码设置四周弧度可控"></EditText>


                <TextView
                    android:id="@+id/tvLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/normal_margin"></TextView>

            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>