<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="oneTimeWorkRequest"
            android:text="单次：开启work，连接网络时触发" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="periodTimeWorkRequest"
            android:text="周期：开启work，充电的时候触发" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancelAll"
            android:text="取消所有任务" />
    </LinearLayout>
</layout>