<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.widget.recyclerVIew.StickyActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Header布局 -->
        <LinearLayout
            android:id="@+id/stickyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_press"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStickyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                tools:text="2017年09月27日" />
        </LinearLayout>


    </RelativeLayout>
</layout>