<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <Button
            android:id="@+id/btnStartThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送一个延时消息，退出页面后不会内存泄漏" />

        <Button
            android:id="@+id/destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="129dp"
            android:layout_y="479dp"
            android:text="销毁页面"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="442dp" />

    </LinearLayout>
</layout>