<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_line"
    android:orientation="vertical"
    android:padding="10dp">

    <com.hjg.hjgtools.view.roundview.RoundTextView
        android:id="@+id/type"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_4"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="@dimen/dp_4"
        android:visibility="gone"
        app:rv_backgroundColor="@color/gray"
        app:rv_cornerRadius="8dp">

    </com.hjg.hjgtools.view.roundview.RoundTextView>

    <TextView
        android:id="@+id/coinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/coinNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/coinPriceTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/coinButLastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>